<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry pi project</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <p>Bonjour</p>
        <p>${message}</p>
        <button @click="subscribe">Subscribe</button>
        <button @click="publish('1' , '1')">Push LED 1</button>
        <button @click="publish('1' , '0')">Eteindre 1</button>
        <button @click="publish('2' , '1')">Push LED 2</button>
        <button @click="publish('2' , '0')">Eteindre led 2</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

    <script>
        var broker = "broker.mqttdashboard.com"
        var client = "pi"
        var pub_topic = "pi/esp12"
        var sub_topic = "esp32/pi"
        var port = 8000

        var app = new Vue({
            el: '#app',
            delimiters: ['${', '}'],
            data: {
                message: "",
                client: null
            },

            mounted() {
                this.connect()
            },
            methods: {
                connect() {
                    let app = this
                    client = new Paho.MQTT.Client(broker, port, client)
                    this.client = client
                    function onConnect() {
                        console.log("Connected")
                        client.subscribe(sub_topic)
                    }

                    client.onConnectionLost = function(responseObject) {
                        console.log("Connection Lost: " + responseObject.errorMessage);
                    }

                    client.onMessageArrived = (message) => {
                        console.log("Message Arrived: " + message.payloadString);
                        app.message = message.payloadString
                        message.destinationName = pub_topic;
                        message.qos = 0;
                        this.client.send(message)
                    }

                    client.connect({
                        onSuccess: onConnect , 
                        userName : "pi",
                        password : "raspberry"
                    });
                },

                subscribe() {
                    // axios
                    //     .post('http://192.168.137.82:5000/subscribe')
                    //     .then(
                    //         response => (console.log(response.data))
                    //     ).catch(error => {
                    //         console.log("erreur")
                    //     })
                },

                publish(led , state) {
                    console.log("Publishing")
                    var message = new Paho.MQTT.Message(led + state);
                    message.destinationName = pub_topic;
                    message.qos = 0;
                    this.client.send(message)

                    // axios
                    //     .post('http://192.168.137.82:5000/publish', {
                    //         led: i
                    //     })
                    //     .then(
                    //         response => (console.log(response.data))
                    //     ).catch(error => {
                    //         console.log("erreur")
                    //     })
                },

            }
        })
    </script>
</body>

</html>